# clustering-by-the-k-means-algorithm-ON-WPF

./: .gitignore  README.md  clustering-by-the-k-means-algorithm-ON-WPF.slnx
Core/Algorithms/: GwasDataNormalizer.cs  KMeans.cs
Core/DataAccess/: DataGenerator.cs  GwasDataLoader.cs
Core/Models/: Cluster.cs  ClusteringOptions.cs  DataPoint.cs  FilterOptions.cs  GwasSnp.cs
Core/Services/: ClusteringService.cs
TEMP FOR TESTS/: Program.cs  TEMP FOR TESTS.csproj
UI/: MainWindow.xaml.cs
UI/Converters/: BoolToVisConverter.cs
UI/ViewModels/: MainViewModel.cs  VisualizationViewModel.cs
Visualization/Reducers/: DimensionalityReducer.cs
Visualization/Visualizers/: ClusterVisualizer2D.cs  ClusterVisualizer3D.cs  VisualizerBase.cs
clustering-by-the-k-means-algorithm-ON-WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  UI.csproj
clustering-by-the-k-means-algorithm-ON-WPF/ViewModels/: MainViewModel.cs
